<!DOCTYPE html>
<html lang="en" class="bg-white">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>窗口</title>
    <link rel="stylesheet" type="text/css" href="../../framework/easyweb/assets/libs/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../framework/easyweb/assets/css/admin.css" />
    <style type="text/css">
        .layui-card-body {
            padding: 0;
        }
        .theme-div {
            padding-left: 15px;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        .btnTheme {
            display: inline-block;
            margin: 0 6px 15px 0;
            padding: 4px;
            border: 1px solid #fff;
        }
        .btnTheme img {
            width: 80px;
            height: 50px;
            border: 1px solid #f2f2f2;
            background: #F2F2F2;
            cursor: pointer;
        }
        .btnTheme:hover, .btnTheme.active {
            border-color: #5FB878;
        }
        .more-menu-item {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border-bottom: 1px solid #e8e8e8;
            color: #333;
            padding: 0px 25px;
            font-style: normal;
        }
        .more-menu-item:first-child {
            border-top: 1px solid #e8e8e8;
        }
        .more-menu-item:hover {
            background: #F2F2F2;
            color: #333;
        }
        .more-menu-item .layui-icon {
            padding-right: 10px;
            font-size: 18px;
        }
        .more-menu-item:after {
            content: "\e602";
            font-family: layui-icon !important;
            position: absolute;
            right: 16px;
        }
        .more-menu-item.no-icon:after {
            content: "";
        }
        .set-item-label {
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding-left: 20px;
            color: #333333;
        }
        .set-item-ctrl {
            display: inline-block;
            height: 38px;
            line-height: 38px;
        }
        .set-item-ctrl > * {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="page-loading">
        <div class="rubik-loader"></div>
    </div>
    <div class="layui-card-header">系统设置</div>
    <div class="layui-card-body">
        <div class="theme-div">
            <div class="btnTheme" theme="theme-green-dark" title="暗绿主题">
                <img src="../../framework/easyweb/assets/images/img_theme_9.png">
            </div>
            <div class="btnTheme" theme="theme-white" title="白色主题">
                <img src="../../framework/easyweb/assets/images/img_theme_6.png"
                     style="border-color:#cccccc;">
            </div>
        </div>
        <div>
            <a class="more-menu-item" href="https://github.com/myyerrol/ysyx-oj-system/blob/main/README.md" target="_blank">
                <i class="layui-icon layui-icon-read" style="font-size:18px;"></i>用户手册
            </a>
        </div>
    </div>
    <script type="text/javascript" src="../../framework/easyweb/assets/libs/layui/layui.js"></script>
    <script type="text/javascript" src="../../framework/easyweb/assets/js/common.js"></script>
    <script type="text/javascript" src="../js/version.js"></script>
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="../js/base.js' + version + '"><\/script>');
        document.write('<script type="text/javascript" src="../js/setting.js' + version + '"><\/script>');
    </script>
</body>
</html>
